
<!DOCTYPE html>
<html>
  <head>
    <title>What's the Rating?</title>
    <script src="jquery-3.5.0.min.js"></script>
    <script src="popup.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 420px;
        background-color: #B0BEC5;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
        padding-bottom: 15px;
      }


      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #2f5876;
      }
    </style>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo" id="greeting">
        <img class="logo-icon" src="icon128.png"/>
           What's the Rating?
      </h1>
    </div>
    <div class="modal-content" id="message">
      <p>Get instant ratings for movies and TV shows. <a href="quickstart.html" id="link">Learn More</a></p>
        <input type="text" id="input" size="60" placeholder="Enter the title">
    </div>
    <div class="modal-icons">
      <h1 class="logo" id="title" style="text-align: center;"></h1>
      <div class="flex-container">
        <div class="flex">
            <img class="logo-icon" style="float:left" src="imdb_icon.png"/>
            <p id="imdb">N/A</p>
        </div>
        <div class="flex">
            <img class="logo-icon" style="float:left" src="rotten_tomato_icon.png"/>
            <p id="rt">N/A</p>
        </div>
        <div class="flex">
            <img class="logo-icon" style="float:left" src="metacritic_icon.png"/>
            <p id="metacritic">N/A</p>
        </div>
      </div>
    </div>
  </body>
</html>
